{
  "name": "sql-highlight",
  "version": "3.3.0",
  "description": "A simple and lightweight syntax highlighting library for SQL",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/scriptcoded/sql-highlight.git"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint ."
  },
  "keywords": [
    "sql",
    "syntax",
    "highlight",
    "highlighter"
  ],
  "author": "Malcolm Nihlén <malcolm.nihlen@gmail.com>",
  "contributors": [
    "pomahtuk"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.5.2"
  }
}
